<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Podkova:wght@500&display=swap" rel="stylesheet">
    <title>oferta</title>
    
</head>
<body>
    <nav>
        <a href="index.html"> 
            <div class="menubox1">
                <img src="home.png" alt="dom">
                Strona Główna
            </div>
        </a>
        <a href="jak.html">
            <div class="menubox2">
                <img src="zaloga.png" alt="ekipa">
                Nasza załoga  
            </div>
        </a>
        <a href="oferta.html">
            <div class="menubox3">
                <img src="cennik.png" alt="cennik"> 
                Oferta 
            </div>
        </a>
        <a href="kontakt.html">
            <div class="menubox4">
                <img src="kontakt.png" alt="kontakt">
                Kontakt  
            </div>
        </a>    
    
    </nav>
    <div class="podmenu"></div>
    <!--Kraków i Wieliczka-->
    <div class="cennikbox">
        <div class="cennikboxdzielnik">
            <div class="cenniktop">
                <h1>Kraków</h1>
            </div>
            <div class="cennikmid">
                <div class="cennikmidf"> 
                <img class="slide" src="wawel.jpg" alt="wawel">
                <img class="slide" src="kopiec.jpg" alt="kopiec">
                <img class="slide" src="kazimierz.jpg" alt="kazimierz">
                <img class="slide" src="fabryka.jpg" alt="fabryka">
                <img class="slide" src="mariacki.jpg" alt="mariacki">
                
                <button class="button1 button1left" onclick="plusDivs(-1)">&#8592</button>
                <button class="button1 button1right" onclick="plusDivs(1)">&#8594</button>
                </div>   
            </div>
            <div class="cennikbot">
                <h1>Poznaj stolicę Małopolski z każdej strony!</h1><br><br>
                <h2>Zaczniemy od zamku Wawel. Po dokładym poznaniu zamku Królów Polskich udamy się do dzielnicy 
                "Kazimierz" gdzie zobaczymy piękną architektę. Następnie udamy się poznać historię
                Fabryki Shindlera, najważniesjzego punktu Kazimierza. Kolejnym przystankiem na naszej liście będzie
                Krakowski rynek i jego otoczenie. Na koniec wycieczki obejrzymy piękną panoramę Krakowa ze szczytu
                Kopca Kraka.</h2> <br>
                <h3>Cena - 1400 zł (wliczone wejściówki)</h3>
            </div>
        </div>
        <div class="cennikboxdzielnik">
            <div class="cenniktop">
                <h1>Wieliczka</h1>
            </div>
            <div class="cennikmid">
                <div class="cennikmidf"> 
                    <img class="slide1" src="wieliczka1.jpg" alt="wieliczka1">
                    <img class="slide1" src="wieliczka2.jpg" alt="wieliczka2">
                    <img class="slide1" src="wieliczka3.jpg" alt="wieliczka3">
                    
                    <button class="button1 button1left" onclick="plusDivs1(-1)">&#8592</button>
                    <button class="button1 button1right" onclick="plusDivs1(1)">&#8594</button>
                    </div>   
            </div>
            <div class="cennikbot">
                <h1>Jeden z najstarszych zabytków w kraju!</h1><br><br>
                <h2>Główną częścią wycieczki jest poznanie jakże bogatej historii Kopalnii Soli w Wieliczce.
                    Zobaczymy dawne sposoby wydobycia surowców, odwiedzenie kaplicy św. Kingi oraz uzdrowiska.
                    Na zakończenie udamy się do tężni solankowej by odpocząć po wyczerpującym dniu.
                </h2> <br>
                <h3>Cena - 850 zł (wliczone wejściówki oraz przewodnik)</h3>
            </div>
        </div>
    </div>
    <!--Bochnia i Niepołomice-->
    <div class="cennikbox">
        <div class="cennikboxdzielnik">
            <div class="cenniktop">
                <h1>Bochnia</h1>
            </div>
            <div class="cennikmid">
                <div class="cennikmidf"> 
                    <img class="slide2" src="bochnia1.jpg" alt="kopalnia">
                    <img class="slide2" src="bochnia2.jpg" alt="bazylika">
                    <img class="slide2" src="bochnia3.jpg" alt="dzwonnica">
                    <img class="slide2" src="bochnia4.jpg" alt="uzbornia">
                    
                    <button class="button1 button1left" onclick="plusDivs2(-1)">&#8592</button>
                    <button class="button1 button1right" onclick="plusDivs2(1)">&#8594</button>
                    </div>   
            </div>
            <div class="cennikbot">
                <h1>Odwiedź Solny Gród!</h1><br><br>
                <h2> Naszą przygodę po mieście soli zaczniemy w Kopalni Soli, historycznie najstarszej kopalni w Polsce.
                    Przejdziemy liczne korytarze, zobaczymy pozostałości po kaplicy Świętych Aniołów Stróżów a także wielką salę
                    na której odbywają się przeróżne bankiety. Po naszej podziemnej podróży udamy się zobaczyć Bazylikę św. Mikołaja oraz
                    zabytkową dzwonnicę. Na koniec przejdziemy przez park "Uzbornia" w którym znajduje się pomnik upamiętniający ofiary II Wojny Światowej.
                </h2> <br>
                <h3>Cena - 930 zł (wliczone wejściówki)</h3>
            </div>
        </div>
        <div class="cennikboxdzielnik">
            <div class="cenniktop">
                <h1>Niepołomice</h1>
            </div>
            <div class="cennikmid">
                <div class="cennikmidf"> 
                    <img class="slide3" src="niepolomice1.jpg" alt="zamekn1">
                    <img class="slide3" src="niepolomice2.jpg" alt="zamekn2">
                    <img class="slide3" src="niepolomice3.jpg" alt="niepolomicerynek">
                    <img class="slide3" src="niepolomice4.jpg" alt="czarnystaw">
                    
                    <button class="button1 button1left" onclick="plusDivs3(-1)">&#8592</button>
                    <button class="button1 button1right" onclick="plusDivs3(1)">&#8594</button>
                    </div>   
            </div>
            <div class="cennikbot">
                <h1>Niepołomicka puszcza i jej Królewski Zamek!</h1><br><br>
                <h2>Rozpoczniemy od zwiedzenia oraz zaznajomienia się z historią XIV-wiecznego zamku królewskiego
                    wybudowanego przez Króla Kazimierza Wielkiego. Następnie udamy się na wspaniały niepołomicki rynek,
                    jeden z najpiękniejszych w regionie. Kolejno udamy się do Obserwatorium Młodzieżowego w którym zgłębimy
                    nieco tajemnic wszechświata. Na zakończenie udamy się do Puszczy Niepołomickiej, jednego z ostatnich w Polce 
                    domów dla Żubra.
                </h2> <br>
                <h3>Cena - 540 zł (wliczone wejściówki)</h3>
            </div>
        </div>
    </div>
    <!--Zakopane i Oświęcim-->
    <div class="cennikboxl">
        <div class="cennikboxdzielnik">
            <div class="cenniktop">
                <h1>Zakopane</h1>
            </div>
            <div class="cennikmid">
                <div class="cennikmidf"> 
                    <img class="slide4" src="zakopane1.jpg" alt="gory">
                    <img class="slide4" src="zakopane2.jpg" alt="skocznia">
                    <img class="slide4" src="zakopane3.jpg" alt="chata">
                    <img class="slide4" src="zakopane4.jpg" alt="owce">
                    
                    <button class="button1 button1left" onclick="plusDivs4(-1)">&#8592</button>
                    <button class="button1 button1right" onclick="plusDivs4(1)">&#8594</button>
                    </div>   
            </div>
            <div class="cennikbot">
                <h1>Klejnot polskich gór!</h1><br><br>
                <h2>Zwiedzanie Zakopanego rozpoczniemy od przejścia po Krupówkach. Następnie wybierzemy się na Wielką Krokiew - najważniejsze 
                    miejsce dla polskich Skoków Narciarskich. Drugą część dnia przeznaczymy na wyjście w góry: wyjazd na Gubałówkę oraz przejście doliną Kościeliska.

                </h2> <br>
                <h3>Cena - 490 zł (brak wejściówek, do kupienia na miejscu)</h3>
            </div>
        </div>
        <div class="cennikboxdzielnik">
            <div class="cenniktop">
                <h1>Oświęcim</h1>
            </div>
            <div class="cennikmid">
                <div class="cennikmidf"> 
                    <img class="slide5" src="auschwitz1.jpg" alt="brama">
                    <img class="slide5" src="auschwitz2.jpg" alt="oboz">
                    
                    
                    <button class="button1 button1left" onclick="plusDivs5(-1)">&#8592</button>
                    <button class="button1 button1right" onclick="plusDivs5(1)">&#8594</button>
                    </div>   
            </div>
            <div class="cennikbot">
                <h1>Ponura historia nazistowskich zbrodni</h1><br><br>
                <h2>Dzień przeznaczymy na dogłębne poznanie tego tragicznego dla Polski miejsca
                    oraz związanych z tym miejscem historii. W związku z tonem miejsca oferta nie obejmuje
                    fotografa.
                </h2> <br>
                <h3>Cena - 800 zł (wliczona wejściówka, brak fotografa)</h3>
            </div>
        </div>
    </div>
    <script>
        //slider1
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
        showDivs(slideIndex += n);
        }

        function showDivs(n) 
        {
        var i;
         var x = document.getElementsByClassName("slide");
        if (n > x.length) {slideIndex = 1}
         if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
        }
        //slider2
        var slideIndex1 = 1;
        showDivs1(slideIndex1);

        function plusDivs1(n) {
        showDivs1(slideIndex1 += n);
        }

        function showDivs1(n) 
        {
        var i;
         var x = document.getElementsByClassName("slide1");
        if (n > x.length) {slideIndex1 = 1}
         if (n < 1) {slideIndex1 = x.length}
        for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
         }
        x[slideIndex1-1].style.display = "block";  
        }
        //slider3
        var slideIndex2 = 1;
        showDivs2(slideIndex2);

        function plusDivs2(n) {
        showDivs2(slideIndex2 += n);
        }

        function showDivs2(n) 
        {
        var i;
         var x = document.getElementsByClassName("slide2");
        if (n > x.length) {slideIndex2 = 1}
         if (n < 1) {slideIndex2 = x.length}
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
        }
        x[slideIndex2-1].style.display = "block";  
        }
        //slider4
        var slideIndex3 = 1;
        showDivs3(slideIndex3);

        function plusDivs3(n) {
        showDivs3(slideIndex3 += n);
        }

        function showDivs3(n) 
        {
        var i;
         var x = document.getElementsByClassName("slide3");
        if (n > x.length) {slideIndex3 = 1}
         if (n < 1) {slideIndex3 = x.length}
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
        }
        x[slideIndex3-1].style.display = "block";  
        }
        //slider5
        var slideIndex4 = 1;
        showDivs4(slideIndex4);

        function plusDivs4(n) {
        showDivs4(slideIndex4 += n);
        }

        function showDivs4(n) 
        {
        var i;
         var x = document.getElementsByClassName("slide4");
        if (n > x.length) {slideIndex4 = 1}
         if (n < 1) {slideIndex4 = x.length}
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
        }
        x[slideIndex4-1].style.display = "block";  
        }
        //slider6
        var slideIndex5 = 1;
        showDivs5(slideIndex5);

        function plusDivs5(n) {
        showDivs5(slideIndex5 += n);
        }

        function showDivs5(n) 
        {
        var i;
         var x = document.getElementsByClassName("slide5");
        if (n > x.length) {slideIndex5 = 1}
         if (n < 1) {slideIndex5 = x.length}
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
        }
        x[slideIndex5-1].style.display = "block";  
        }
     
    </script>

    <footer>
            <div class="footerspace">
                <h1>Nasze social media: </h1>
            </div>
            <div class="footericone">
                <a href="https://www.facebook.com/">
                    <img src="fbicone.png" alt="ikonafb" >
                </a>
            </div>
            <div class="footericone">
                <a href="https://www.instagram.com">
                    <img src="igicone.png" alt="ikonaig">
                </a>
            </div>
            <div class="footericone">
                <a href="https://www.twitter.com">
                    <img src="tticone.png" alt="ikonatt">   
                </a>   
                
            </div>
            <div class="footerspace">
                <a  target="_blank" href="https://icons8.com">Icons by: Icons8</a>
                
            </div>
            
    </footer>
    
</body>
</html>